GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
DATABASE_URL=your-database-url-here
DIRECT_URL=your-direct-url-here
VITE_SUPABASE_URL=your-supabase-url-here
VITE_SUPABASE_KEY=your-supabase-key-here